Type	Date	Contact	Amount	Remark	Status
BML	10-06-2024 13:47:54	ETALK GROUP PVT LTD	MVR 2,750.00	Camera system	Success	 Detail
BML	29-05-2024 13:46:53	Mord	MVR 1,500.00	Fahun dheygothah	Success	 Detail
BML	22-05-2024 17:48:13	PRIME FERTILIZERS MALDIVES PVT LTD	MVR 1,355.00		Success	 Detail
BML	15-04-2024 17:19:23	Sharoona Abdul Qadir	MVR 6,000.00	Bazaars kuran bappa	Success	 Detail
BML	19-02-2024 14:26:15	Mord	MVR 7,500.00	Bapp beynumakah nagan	Success	 Detail
BML	18-02-2024 11:13:40	Sharoona Abdul Qadir	MVR 33,600.00	Bappa bunegen negunu	Success	 Detail
BML	20-12-2023 15:19:16	Sharoona Abdul Qadir	MVR 1,200.00	2 tickets to mulah	Success	 Detail
BML	18-12-2023 09:07:43	Sharoona Abdul Qadir	MVR 375.00	Dad phone bill	Success	 Detail
BML	06-12-2023 11:41:19	Sharoona Abdul Qadir	MVR 4,250.00	Bimukuli dhakkan	Success	 Detail
BML	29-11-2023 11:15:59	Sharoona Abdul Qadir	MVR 10,750.00	Bimu Kulidhakan	Success	 Detail